FirstAppUniversal/MainPage.xaml

<Page
    x:Class="FirstAppUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="HelloMessage" Text="Hello, World!" Margin="10" IsReadOnly="True"/>
            <Button x:Name="ClickMe" Content="Click Me!"  Margin="10" HorizontalAlignment="Center" Click="ClickMe_Click" />
            <TextBox x:Name="MessageOnApplication" Text="Message Recieved" Margin="10" IsReadOnly="True"/>
            <Button x:Name="ReadMessage" Content="Read Message (Click)" Margin="10" HorizontalAlignment="Center" Click="ReadMessage_Click" />
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Message" Text="Hello, World!" Margin="10" IsReadOnly="True"/>
            <Button x:Name="ReadMessage" Content="Click Me!"  Margin="10" HorizontalAlignment="Center" Click="ClickMe_Click" />
        </StackPanel>-->
    </Grid>
</Page>
